.periodicTable {
    padding-top: 10rem;
    display: grid;
    grid-template-columns: repeat(18, 64px);
    grid-template-rows: repeat(10, 64px);
    grid-gap: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.element {
    border: 1px solid var(--color3);
    background-color: var(--color4);
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 64px;
    height: 64px;

}

.element:hover{
    transform: scale(3.25, 3.25);
    border: 2px solid var(--color3);
    z-index: 1;
}

.element .number {
    font-size: 8px;
    position: absolute;
    top: 5px;
    left: 5px;
}

.element .name {
    font-size: 8px;
    position: absolute;
    bottom: 5px;
    left: 5px;
}

@media screen and (max-width: 768px) {
    .periodicTable {
        transform: rotate(-90deg);
    }
}

/* @media screen and (max-width: 480px) {
    .periodicTable {
         grid-template-columns: repeat(5, 64px);
         grid-template-rows: repeat(5, 64px);
    }
} */